<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>something</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://necolas.github.io/normalize.css/">
	<link rel="stylesheet" href="css/styles.css">
	<link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <div class="container"> 
 	<div id="header1"><h2>Play Tennis Exactly Like Roger Federer in a Few Easy Steps</h2>
 	</div>
 	<div id="header">
 	</div>
 	<div id="nav">
 		<ul>
 			<li><a href="/">Home</a></li>
 			<li><a href="backhand.html">Backhand</a></li>
 			<li><a href="forehand.html">Forehand</a></li>
 			<li><a href="serve.html">Serve</a></li>
 		</ul>
 	</div>
 	<div id="middle">
 	    <div id="backh" class="third"><img src="images/backhand_fed.jpg"></div>
 	    <div class="twothird"></div>
    </div>
    <div id="footer">
    </div>
</div>






<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

#nav {
	height: 60px;
	background-color: white;
	border: 2px solid blue;
}
#nav ul li {
	text-decoration: none;
	display: inline;
	padding-right: 3em;

}

#header1 {
	background-color: white;
	border: 2px solid blue;
	font-family: 'Fjalla One', sans-serif;
	padding: 20px;
	font-size: 1.3em;
	width: 100%;
}
.container {
	width: 960px;
	background-color: white;
	margin: 0px auto;
}

#header {
	clear: left;
	width: 100%;
	background-image: url("images/bgBig.jpg");
	background-repeat: no-repeat;
	height: 200px;
}
#footer {
	clear: left;
	width: 100%;
	background-color: green;
	height: 75px;
}
.hundred {
	width: 100%;
	background-color: red;
	height: 200px;
	clear: left;
}

.third {
	width:34%;
	background-color: blue;
	height: 200px;
	float: left;

}

img {
	float: left;
}
.twothird {
	width:66%;
	background-color: yellow;
	height: 200px;
		float: left;

}
.backh {
	/* background-image: url("images/backhand_fed.jpg"); */
}

@media screen and (max-width:959px) {
	.container {
		width: 100%;
		background-color: green;
	}
	#header {
		clear: all;
		width: 100%;
	}
	#footer {
		clear: all;
		width: 100%;
		background-color: green;
	height: 75px;
	}
	.hundred {
		width: 100%;
		background-color: red;
		height: 200px;

			clear: left;
	}

	.third {
		width:34%;
		background-color: blue;
		height: 200px;
		float: left;
	}


	.twothird {
		width:66%;
		background-color: yellow;
		height: 200px;
			float: left;
	}

}
/*-----------------------------------------------*/
@media screen and (max-width:640px) {
.container {
		width: 100%;
		background-color: green;
	}
	#header {
		clear: all;
		width: 100%;
	background-image: url("images/bgMed.jpg");
	background-repeat: no-repeat;
	}
    #footer {
		clear: all;
		width: 100%;
			background-color: green;

	}
	.hundred {
		width: 100%;
		background-color: red;
		height: 200px;

			clear: left;
	}

	.third {
		width:100%;
		background-color: blue;
		height: 200px;
		/*float: left;*/
	}


	.twothird {
		width:100%;
		background-color: yellow;
		height: 200px;
			
	}


}

</style>


 </body></html> 
 

