<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>something</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='http://fonts.googleapis.com/css?family=Cabin+Condensed:500' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="http://necolas.github.io/normalize.css/">
	<link rel="stylesheet" href="css/styles.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
 <div class="container"> 
 	<div id="header">
 	</div>
 	<div id="middle" class="hundred">
 	    <div class="third"></div>
 	    <div class="twothird"></div>
    </div>
</div>






<style>
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

.container {
	width: 960px;
	background-color: green;
	margin: 0px auto;
}

#header {
	clear: left;
	width: 100%;
	background-color: red;
	height: 200px;
}
.hundred {
	width: 100%;
	background-color: red;
	height: 200px;

		clear: left;
}

.third {
	width:33.33%;
	background-color: blue;
	height: 200px;
	float: left;

}


.twothird {
	width:66.66%;
	background-color: yellow;
	height: 200px;
		float: left;

}

@media screen and (max-width:959px) {
	.container {
		width: 100%;
		background-color: green;
	}
	#header {
		clear: all;
		width: 100%;
	}
	.hundred {
		width: 100%;
		background-color: red;
		height: 200px;

			clear: left;
	}

	.third {
		width:33.33%;
		background-color: blue;
		height: 200px;
		float: left;
	}


	.twothird {
		width:66.66%;
		background-color: yellow;
		height: 200px;
			float: left;
	}

}
/*-----------------------------------------------*/
@media screen and (max-width:640px) {
.container {
		width: 100%;
		background-color: green;
	}
	#header {
		clear: all;
		width: 100%;
	}
	.hundred {
		width: 100%;
		background-color: red;
		height: 200px;

			clear: left;
	}

	.third {
		width:100%;
		background-color: blue;
		height: 200px;
		/*float: left;*/
	}


	.twothird {
		width:100%;
		background-color: yellow;
		height: 200px;
			
	}


}

</style>


 </body></html> 
 

